@media screen and (max-width:992px) {
  .container {
    max-width: 100%;
  }
  .col-lg-1 {
    width: calc(8.3% - var(--gutter));
  }
  .col-lg-2 {
    width: calc(16.66% - var(--gutter));
  }
  .col-lg-3 {
    width: calc(25% - var(--gutter));
  }
  .col-lg-4 {
    width: calc(33.33% - var(--gutter));
  }
  .col-lg-5 {
    width: calc(41.66% - var(--gutter));
  }
  .col-lg-6 {
    width: calc(50% - var(--gutter));
  }
  .col-lg-7 {
    width: calc(58.33% - var(--gutter));
  }
  .col-lg-8 {
    width: calc(66.66% - var(--gutter));
  }
  .col-lg-9 {
    width: calc(75% - var(--gutter));
  }
  .col-lg-10 {
    width: calc(83.33% - var(--gutter));
  }
  .col-lg-11 {
    width: calc(91.66% - var(--gutter));
  }
  .col-lg-12 {
    width: calc(100% - var(--gutter));
  }
}
@media screen and (max-width:768px) {
  .col-md-1 {
    width: calc(8.3% - var(--gutter));
  }
  .col-md-2 {
    width: calc(16.66% - var(--gutter));
  }
  .col-md-3 {
    width: calc(25% - var(--gutter));
  }
  .col-md-4 {
    width: calc(33.33% - var(--gutter));
  }
  .col-md-5 {
    width: calc(41.66% - var(--gutter));
  }
  .col-md-6 {
    width: calc(50% - var(--gutter));
  }
  .col-md-7 {
    width: calc(58.33% - var(--gutter));
  }
  .col-md-8 {
    width: calc(66.66% - var(--gutter));
  }
  .col-md-9 {
    width: calc(75% - var(--gutter));
  }
  .col-md-10 {
    width: calc(83.33% - var(--gutter));
  }
  .col-md-11 {
    width: calc(91.66% - var(--gutter));
  }
  .col-md-12 {
    width: calc(100% - var(--gutter));
  }
}
@media screen and (max-width:576px) {
  .col-sm-1 {
    width: calc(8.3% - var(--gutter));
  }
  .col-sm-2 {
    width: calc(16.66% - var(--gutter));
  }
  .col-sm-3 {
    width: calc(25% - var(--gutter));
  }
  .col-sm-4 {
    width: calc(33.33% - var(--gutter));
  }
  .col-sm-5 {
    width: calc(41.66% - var(--gutter));
  }
  .col-sm-6 {
    width: calc(50% - var(--gutter));
  }
  .col-sm-7 {
    width: calc(58.33% - var(--gutter));
  }
  .col-sm-8 {
    width: calc(66.66% - var(--gutter));
  }
  .col-sm-9 {
    width: calc(75% - var(--gutter));
  }
  .col-sm-10 {
    width: calc(83.33% - var(--gutter));
  }
  .col-sm-11 {
    width: calc(91.66% - var(--gutter));
  }
  .col-sm-12 {
    width: calc(100% - var(--gutter));
  }
}