:root {
  --gutter: 20px;
  --bg: #5b9c5a;
}
*, *:before, *:after {
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  font-size: 18px;
}
body,p,h1,h2,h3,ul,ol {
  margin: 0;
  padding: 0;
}
.header {
  background-color: var(--bg);
}
.container {
  background-color: #eee;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.row > div {
  padding: 15px;
  margin: 0 auto;
  background-color: wheat;
  border: 1px solid gray
}
.col-1 {
  width: calc(8.3% - var(--gutter));
}
.col-2 {
  width: calc(16.66% - var(--gutter));
}
.col-3 {
  width: calc(25% - var(--gutter));
}
.col-4 {
  width: calc(33.33% - var(--gutter));
}
.col-5 {
  width: calc(41.66% - var(--gutter));
}
.col-6 {
  width: calc(50% - var(--gutter));
}
.col-7 {
  width: calc(58.33% - var(--gutter));
}
.col-8 {
  width: calc(66.66% - var(--gutter));
}
.col-9 {
  width: calc(75% - var(--gutter));
}
.col-10 {
  width: calc(83.33% - var(--gutter));
}
.col-11 {
  width: calc(91.66% - var(--gutter));
}
.col-12 {
  width: calc(100% - var(--gutter));
}