<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
  <title>Document</title>
</head>
<body>

  <div class="header">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-4 col-md-6 col-sm-12">12</div>
        <div class="col-1 col-lg-4 col-md-6 col-sm-12">1</div>
        <div class="col-11 col-lg-4 col-md-6 col-sm-12">11</div>
        <div class="col-2 col-lg-4 col-md-6 col-sm-12">2</div>
        <div class="col-10 col-lg-4 col-md-6 col-sm-12">10</div>
        <div class="col-3 col-lg-4 col-md-6 col-sm-12">3</div>
        <div class="col-9 col-lg-4 col-md-6 col-sm-12">9</div>
        <div class="col-4 col-lg-4 col-md-6 col-sm-12">4</div>
        <div class="col-8 col-lg-4 col-md-6 col-sm-12">8</div>
        <div class="col-5 col-lg-4 col-md-6 col-sm-12">5</div>
        <div class="col-7 col-lg-4 col-md-6 col-sm-12">7</div>
        <div class="col-6 col-lg-4 col-md-6 col-sm-12">6</div>
        <div class="col-6 col-lg-4 col-md-6 col-sm-12">6</div>     
      </div>
    </div>
  </div>
  
</body>
</html>